<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
    }
    .wheel{
        width:100%;
        height:300px;
        border:1px solid red;overflow: hidden;
        box-sizing:border-box;
    }
    .box{
        width:400%;
        height:100%;
    }
    .box a{
        width:25%;
        height:100%;
        float: left;
        text-align: center;
        font-size:50px;
        line-height:300px;
        color:#fff;
    }
    .box a:nth-child(1){
        background:orange;
    }
    .box a:nth-child(2){
        background:yellow;
    }
    .box a:nth-child(3){
        background:green;
    }
    .box a:nth-child(4){
        background:blue;
    }
</style>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">01</a>
        <a href="javascript:;">02</a>
        <a href="javascript:;">03</a>
        <a href="javascript:;">04</a>
    </div>
</div>
<script src="touch.js"></script>
<script src="zepto.js"></script>
<script>
    $(function(){
        $(".wheel").mousedown(function(e){
            e.preventDefault();
        })
        $(".wheel").mousemove(function(e){
            e.preventDefault();
        })
        var width = $(window).width();
        var left;
        var num=0;
        touch.on("body","dragstart",".box",function(){
           left = parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            $(".box").css({
                transition:"none"
            })
        })
        touch.on("body","drag",".box",function(e){
            $(".box").css({
                marginLeft:e.x+left
            })
        })
        touch.on("body","dragend",".box",function(e){
            if(Math.abs(e.x) > 200){
                if(e.direction == "left"){
                    num++;
                    if(num==$(".box a").length){
                        num = $(".box a").length-1;
                    }
                }else if(e.direction == "right"){
                    num--;
                    if(num==-1){
                        num = 0;
                    }
                }
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin-left 0.5s ease"
                })
            }else{
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin-left 0.5s ease"
                })
            }
        })
    })
</script>
</body>
</html>